VITE_API_KEY = 'AIzaSyAVHhgd5k-uVN-5UYR0Cz2wIw3PLsXO-ZI'
VITE_AUTH_DOMAIN = 'computerclubapp.firebaseapp.com'
VITE_PROJECT_ID = 'computerclubapp'
VITE_STORAGE_BUCKET = 'computerclubapp.appspot.com'
VITE_MESSAGING_SENDER_ID = '493156797421'
VITE_APP_ID = '1:493156797421:web:46741f4f89bd6f95dab5e4'
VITE_MEASUREMENT_ID = 'G-JGYK3CXVVP'